{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "build",
    "sourceMap": true
  }, "include": [
    "./src/**/*.ts"
  ]
}